name: Build

on:
  push:
    branches:
      - "master"
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  disma-build:
    name: disma:build
    uses: vigenere23/disma/.github/workflows/build.template.yml@master
    with:
      package: disma

  disma-cli-build:
    name: disma-cli:build
    needs: disma-build
    uses: vigenere23/disma/.github/workflows/build.template.yml@master
    with:
      package: disma-cli
